<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Card Face Demo</title>
	<style type="text/css">
		.face {
			width: 250px;
			height: 400px;
			background-size: contain;
			background-repeat: no-repeat;
			float: left;
			margin: 10px;
		}

		.JC {
			background-image: url(JC.svg);
		}
		.JD {
			background-image: url(JD.svg);
		}
		.JH {
			background-image: url(JH.svg);
		}
		.JS {
			background-image: url(JS.svg);
		}

		.QC {
			background-image: url(QC.svg);
		}
		.QD {
			background-image: url(QD.svg);
		}
		.QH {
			background-image: url(QH.svg);
		}
		.QS {
			background-image: url(QS.svg);
		}

		.KC {
			background-image: url(KC.svg);
		}
		.KD {
			background-image: url(KD.svg);
		}
		.KH {
			background-image: url(KH.svg);
		}
		.KS {
			background-image: url(KS.svg);
		}
	</style>
</head>

<body style="padding: 20px;">
	<div class="face JC"></div>
	<div class="face JD"></div>
	<div class="face JH"></div>
	<div class="face JS"></div>
	<div class="face QC"></div>
	<div class="face QD"></div>
	<div class="face QH"></div>
	<div class="face QS"></div>
	<div class="face KC"></div>
	<div class="face KD"></div>
	<div class="face KH"></div>
	<div class="face KS"></div>
</body>
</html>
